description "Gunicorn"
#basic gunicorn config

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 5 seconds
kill timeout 5
respawn

env VENV="{{ deployment_root }}/env/{{ project_name }}"

#TODO add in -u site_1 and -g www-data when the PPA is version 0.11.3
#It should launch as root and spawn workers as non-root user, but fails atm
#also need and add in proper logrotate conf..

script
exec $VENV/bin/python /usr/bin/gunicorn_django --log-level=info --log-file=/tmp/gunicorn.log -p /tmp/gunicorn.pid -b 127.0.0.1:10081 $VENV/project/{{ project_package_name }}/sitesettings/{{ settings }}.py
end script